<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
	<Import  Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<ItemGroup>
		<FilesToZip Include="$(MSBuildProjectDirectory)\bin\Release\*.*" Exclude="$(MSBuildProjectDirectory)\bin\Release\*.pdb;$(MSBuildProjectDirectory)\bin\Release\*.vshost.exe;$(MSBuildProjectDirectory)\bin\Release\QuickGraph.*;$(MSBuildProjectDirectory)\bin\Release\TestFu.*;$(MSBuildProjectDirectory)\bin\Release\MbUnit.*;" />
		<DocumentationFiles Include="Documentation\README.txt;Documentation\License.txt" />
		<AssemblyInfoFiles Include="**\Properties\AssemblyInfo.cs" />
		<VersionXmlFile Include="C:\SWAT\VersionFile\version.xml" />
		<ChromeSWAT Include="C:\BuildSystem\BuildArea\Source\SWAT.Core\Chrome\Extension\ChromeSWAT.crx" />
	</ItemGroup>

	<Target Name="Debug">
		<MSBuild Projects="SWAT.sln" Properties="Configuration=Debug;OutputPath=$(MSBuildProjectDirectory)\bin\Debug" ></MSBuild> 
	</Target>

	<Target Name="Release">
		<MSBuild RebaseOutputs="true" Projects="SWAT.sln" Properties="Configuration=Release;OutputPath=$(MSBuildProjectDirectory)\bin\Release;DebugType=;" Targets="Rebuild" ></MSBuild>
	</Target>

	<Target Name="RTM">
		<CallTarget Targets="Release" ></CallTarget>
		<Message Text="Compiling complete, packaging files for release" Importance="high" />
		<Time Format="yyyyMMddHHmm">
			<Output TaskParameter="FormattedTime" PropertyName="packagedDate" />
		</Time>
		<Zip Files="@(FilesToZip);@(DocumentationFiles)" Flatten="true" 
                    WorkingDirectory="$(MSBuildProjectDirectory)\TempZip"
                    ZipFileName="$(MSBuildProjectDirectory)\SWAT_$(packagedDate).zip" />
	</Target>

	<Target Name="SetVersionNumber" >		
		<Message Text="Version number to be set $(NewVersionNumber)" Importance="high"  />
		<Message Text="Files to be changed: @(AssemblyInfoFiles)" Importance="high"  />

		<FileUpdate Files="@(AssemblyInfoFiles)"
                Regex="(\d+|\*)\.(\d+|\*)(\.(\d+|\*)\.(\d+|\*))?"
                ReplacementText="$(NewVersionNumber)" />

		<!--<Delete Files="@(AssemblyInfoFiles)" ></Delete>-->
	</Target>

	<Target Name="CommitAssemblyInfoToSVN">
		<SVNCommit ToolPath="$(MSBuildProjectDirectory)\Dependencies\SubVersion" Targets="@(AssemblyInfoFiles)" Message="Updated version info"  />
	</Target>
	
	<Target Name="CommitVersionXmlFile">
		<SVNCommit ToolPath="$(MSBuildProjectDirectory)\Dependencies\SubVersion" Targets="@(VersionXmlFile)" Message="Updated version file"  />
	</Target>

	<Target Name="SetVersionNumberWithCommit" >
		<CallTarget Targets="SetVersionNumber" />
		<CallTarget Targets="CommitAssemblyInfoToSVN" />
	</Target>

	<Target Name="CommitChromeSWATExtension">
		<SVNCommit ToolPath="$(MSBuildProjectDirectory)\Dependencies\SubVersion" Targets="@(ChromeSWAT)" Message="Updated ChromeSWAT extension" />
	</Target>
</Project>